user       www-data www-data;
worker_processes  2;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  # include    conf/mime.types;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  upstream order_socket {
     # for UNIX domain socket setups:
     server unix:/tmp/order.sock fail_timeout=0;
  }

  server {
    listen 80;
    
    location / {
      rewrite     ^(.*)   https://$host$1 permanent;
    }
  }

  server { # simple load balancing
    listen          443;
    server_name     staging.cobu.com;
    access_log      /var/log/nginx/order.access.log main;
    root            /var/www/order/current/public/;


    location /front/receiver.php {
      return 404;
    }
    location / {
      if (-f $request_filename) {
        expires max;
        add_header Cache-Control public;
        break;
      }
      if (!-f $request_filename) {
        proxy_pass      http://order_socket;
        break;
      }
    }
  }
}